<mjml>
  <mj-body background-color="#E1E8ED">
    <mj-raw>
      <!-- Header -->
    </mj-raw>
    <mj-section padding-bottom="0px" background-color="white">
      <mj-column width="100%">
        <mj-image src="https://www.keycloak.org/resources/images/logo.svg" width="200px" />
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Article -->
    </mj-raw>
    <mj-section background-color="white">
      <mj-column>
        <mj-text align="left" color="grey">
          ${kcSanitize(msg("emailVerificationBodyHtml",link, linkExpiration, realmName, linkExpirationFormatter(linkExpiration)))?no_esc}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
